MONGO_URI=mongodb+srv://jadonanurag473:tAPNzUr87DOLkXEl@cluster0.zc0f6pq.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_bmVhcmJ5LWNvdy00NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_YlfgHTTty4OaaITgsEdBI0suY8TnnhlkieRpAvKimX

INNGEST_EVENT_KEY=q-UTzQ-eEjpOenY3hU6v2UCGpJL_9Lp0f3Q2BFysy3T1Gy4rWexAdpWguqKEjztD4ni0CvaKMNeZOsasEA51Vw


TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNjI4YzkxNGU5MDM2MTFiZDI1NmZkNjg4ZDg4ZjhhMCIsIm5iZiI6MTc1MDM0MTc2Ny44NjQsInN1YiI6IjY4NTQxODg3NDhiMWFiMGFlOWM3Mjc3ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ll2tAHHJMg6D94zBiwrJE8D0EVjxD9D0HzPqJzb0i5o

